<html>
  <head>
    <link
      rel="icon"
      href="https://static.nike.com/a/images/f_jpg,q_auto:eco/61b4738b-e1e1-4786-8f6c-26aa0008e80b/swoosh-logo-black.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: lightblue;
        font-family: "Roboto", sans-serif;
      }
      h1 {
        color: #a78f8f;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
    <title>Nike</title>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="https://about.nike.com/en/newsroom">News</a></li>
      <li><a href="https://www.nike.com/il/">Nike Shoes</a></li>
      <li>
        <a
          href="https://www.google.com/maps/search/nike+israel/@32.5390585,34.477557,9z/data=!3m1!4b1"
          >Nike Israel</a
        >
      </li>
    </ul>
    <h1>nike</h1>
    <p>
      Nike, Inc. (stylized as NIKE)[note 1] is an American multinational
      corporation that is engaged in the design, development, manufacturing, and
      worldwide marketing and sales of footwear, apparel, equipment,
      accessories, and services. The company is headquartered near Beaverton,
      Oregon, in the Portland metropolitan area.[4] It is the world's largest
      supplier of athletic shoes and apparel and a major manufacturer of sports
      equipment, with revenue in excess of US$37.4 billion in its fiscal year
      2020 (ending May 31, 2020).[5] As of 2020, it employed 76,700 people
      worldwide.[6] In 2020, the brand alone was valued in excess of $32
      billion, making it the most valuable brand among sports businesses.[7]
      Previously, in 2017, the Nike brand was valued at $29.6 billion.[8] Nike
      ranked 89th in the 2018 Fortune 500 list of the largest United States
      corporations by total revenue.[9]The company was founded on January 25,
      1964, as "Blue Ribbon Sports", by Bill Bowerman and Phil Knight, and
      officially became Nike, Inc. on May 30, 1971. The company takes its name
      from Nike, the Greek goddess of victory.[7] Nike markets its products
      under its own brand, as well as Nike Golf, Nike Pro, Nike+, Air Jordan,
      Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, Nike
      Skateboarding, Nike CR7,[8] and subsidiaries including Air Jordan and
      Converse. Nike also owned Bauer Hockey from 1995 to 2008, and previously
      owned Cole Haan, Umbro, and Hurley International.[9] In addition to
      manufacturing sportswear and equipment, the company operates retail stores
      under the Niketown name. Nike sponsors many high-profile athletes and
      sports teams around the world, with the highly recognized trademarks of
      "Just Do It" and the Swoosh logo.
    </p>
    <hr />
    <h1>nike story</h1>
    <p>
      It was founded in 1964 as Blue Ribbon Sports by Bill Bowerman, a
      track-and-field coach at the University of Oregon, and his former student
      Phil Knight. They opened their first retail outlet in 1966 and launched
      the Nike brand shoe in 1972. The company was renamed Nike, Inc., in 1978
      and went public two years later. By the early 21st
    </p>
    <hr />
    <h1>Bill Bowerman</h1>
    <p>
      William Jay Bowerman (February 19, 1911 – December 24, 1999) was an
      American track and field coach and co-founder of Nike, Inc.[1] Over his
      career, he trained 31 Olympic athletes, 51 All-Americans, 12 American
      record-holders, 22 NCAA champions and 16 sub-4 minute milers.[2] Bowerman
      disliked being called a coach, and during his 24 years at the University
      of Oregon, the Ducks track and field team had a winning season every year
      but one, attained 4 NCAA titles, and finished in the top 10 in the nation
      sixteen times. As co-founder of Nike, he invented some of their top
      brands, including the Cortez and Waffle Racer, and assisted in the company
      moving from being a distributor of other shoe brands to one creating their
      own shoes in house.
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/0/06/Bill_Bowerman.jpg"
      alt=""
    />
    <hr />
    <h1>Phil Knight</h1>
    <p>
      Philip Hampson Knight (born February 24, 1938) is an American billionaire
      businessman. He is the co-founder and chairman emeritus of Nike, Inc., and
      was previously chairman and CEO of the company.[1] As of February 15,
      2023, Knight was ranked by Forbes as the 17th richest person in the world,
      with an estimated net worth of US$41.5 billion.[2][3] He is also the owner
      of the stop motion film production company Laika. Knight is a graduate of
      the University of Oregon and the Stanford Graduate School of Business. He
      was in track and field club under coach Bill Bowerman at the University of
      Oregon, with whom he would co-found Nike.
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Philknightfootball.jpg"
      width="20%"
    />

    <a href="" target="_blank" rel="noopener noreferrer"></a>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/5e7687f1-c13e-4bac-8ffa-a6f863ae9157/dunk-high-retro-shoe-1PhQRw.png" style="width: 100%" />
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png" style="width: 100%" />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://static.nike.com/a/images/t_default/cc7f9ed1-bb4b-4a8a-944d-586c7e05a03a/blazer-mid-77-womens-shoes-NPWfjm.png" style="width: 100%" />
        <div class="text">Caption Three</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
